# stirxboxes

./: README.md  pom.xml  testng.xml
allure-results/: 001510e9-a26e-48a2-8715-1a551001ebd0-result.json  002d2475-f19a-4f6f-ae5f-3064f7b7967e-container.json  0034442c-21f0-42c9-bc6e-7f0fb43a810b-container.json  0037ba05-53f4-4f31-bfea-4f1084e0cfbd-container.json  00509825-157b-4ab7-a2b8-bb51c9319f47-container.json  005aa7ac-110c-4211-bdad-31e8c73b14b4-container.json  00701558-e4c9-493e-b056-8c43c1e5c53e-result.json  0085b599-982d-408d-ac98-2a28141dd2e4-result.json  00adf8bb-8951-4a45-b506-58c920ca62f3-container.json  00ae3d44-0928-4019-ba44-69be47b9fb4d-result.json  00d33a8e-59d7-42f8-bea2-8f7cce24ac7a-container.json  010d7cfc-4428-45b3-8d78-6dc9d6889aa4-container.json  012d6922-6b15-467e-9d06-5d46615387c0-result.json  0150700c-74f5-4413-bb8b-a8ad11cc91bf-container.json  015f75e4-6a60-49ac-8068-8fe5e6e0f47a-result.json  01735348-3ca3-4b9c-b039-364aeadea36c-result.json  018c4b3c-09e1-4571-953a-2cbf1152c3d5-container.json  01db9795-f950-4165-bfbc-548de8aa5698-container.json  01dfb7f1-9d13-4648-8d8d-237a8dca4cf8-result.json  021de23f-a90c-4cc9-a308-d3388968f1eb-container.json  02309e5f-d376-439b-bfbe-0fe49289cf00-result.json  0248775c-8b4e-4e44-8328-7ba909c095fd-container.json  02a43fb8-ed81-413b-a3fa-152c9ed4d4e9-container.json  02ba833f-f8c2-4561-bd57-82d94ef900a2-container.json  02d0511b-ad50-4619-8043-e2c25279f28a-container.json  031577e0-edcc-47b2-804c-68abdfff0662-container.json  03333550-b006-4c3e-be42-99c60bb63cbe-container.json  0334b0da-f254-4a45-a97e-da222d51a307-container.json  03419b46-e7e8-4582-b47e-d4fe5ebcd822-container.json  037a7f37-7f5b-471b-8607-99fa8f316477-container.json  0383b7f8-9542-4066-9ecb-92f04e82f342-container.json  03b43a5d-8379-4872-925b-14bdddbd2b66-container.json  041b121f-c1f2-429f-be25-2ceb26cc59a0-container.json  044f59ad-7a91-431a-83e3-d8cdfd3d53aa-result.json  048684d2-dd41-4265-b96c-d2747a1137a4-container.json  04bdaf22-4c48-4e50-8bc1-1e6351a4d43b-result.json  04dd213d-229a-4f2d-9375-3e4d296bdf93-container.json  04eb4273-afd7-43d2-8018-4d6fa9836f9a-container.json  051f8536-e89c-4a81-8481-9e056fdc5292-container.json  054efae6-6808-4741-a159-ff2e5e489f68-result.json  (+1449 more)
properties/: databases.json  properties.env  settings.env
src/main/java/database/asserts/: AtycAssert.java  BoxesAssert.java  CalipsoAssert.java  GisAssert.java  PlataformaAssert.java  TurnosAssert.java  VehiculosAssert.java
src/main/java/database/business/: AtycDB.java  BoxesDB.java  CalipsoDB.java  GisDB.java  PlataformaDB.java  Servicio.java  TurnosDB.java  VehiculosDB.java
src/main/java/listeners/: TestListener.java
src/main/java/locators/: InstalacionPageLocators.java  LandingPageLocators.java  LoginPageLocators.java  TaskPageLocators.java
src/main/java/pages/: BasePage.java  InstalacionPage.java  LandingPage.java  LoginPage.java  TaskPage.java
src/main/java/utils/: CustomScreenRecorder.java  Database.java  EnvironmentConsumer.java  GlobalData.java  LocatorGenerator.java  WebBase.java
src/main/java/utils/driverManager/: BrowserManager.java  ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  IEDriverCreator.java
src/main/java/webservice/api/: Route.java  SpecBuilder.java  StatusCode.java
src/main/java/webservice/api/application/: Magenta.java  MagentaFlotas.java
src/main/java/webservice/pojo/: ClienteMagenta.java  LoginMagenta.java  Services.java  VehiclePremium.java  VehiculoInfoMagentaFlotas.java  VehiculoMagentaFlotas.java
src/test/java/steps/: BaseStep.java  ControlesStep.java  Hooks.java  InstalacionStep.java  LandingStep.java  LoginStep.java  MagentaFlotasStep.java  MagentaStep.java  TasksStep.java
src/test/java/testRunner/: RunnerByTag.java  TestRunner.java
src/test/resources/: cucumber.properties  wait.html
src/test/resources/features/: estandar.feature  full.feature  full_antijaming_adr.feature  full_recuperogps.feature  full_recuperovlu.feature  masivo.feature  recupero.feature  recupero_particular.feature  recupero_upgrade.feature  recupero_upgrade_strixauto.feature  recupero_vlu.feature  strix_auto.feature  strix_auto_cia.feature  strix_flotas.feature  strix_moto.feature
